<<template:templates/ru/pages/header.htmlt>>

<br>
<form action="/index" method=POST enctype="multipart/form-data">
<table class=plain>
<tr><td colspan=2 class="bread"> <<vars:name>> Нажмите «Обзор…» и выберите файл.<br>
Максимальный размер файла — 2 Мб.<br>
Допустимые форматы: GIF, JPG, BMP, PNG, TIFF.</td></tr>
<tr><td class=plain>Файл:</td><td><input type=file name=file></td></tr>
<tr><td></td><td><input type=hidden name=action value="submitpersonalphoto"></td></tr>
<tr><td></td><td><input type=submit class=fild_but value="Добавить"></td></tr>
<tr><td></td><td> <strong>Запрещено 
                                размещение: </strong><br><img src="images/no.gif" width="15" height="15" hspace="2" align="absmiddle">Чужих  и детских фотографий; 
<br><img src="images/no.gif" width="15" height="15" hspace="2" align="absmiddle">Снимки                                 пейзажей и животных, рисунки и «приколы»;<br><img src="images/no.gif" width="15" height="15" hspace="2" align="absmiddle">Фотографий порнографического характера

</table></form>

<<vars:show_images>>

<<template:templates/ru/pages/footer.htmlt>>
