<<template:templates/ru/pages/header.htmlt>>
<center>
<<vars:photos>>
<table  border="0" cellpadding="5" cellspacing="0" class="plain">
<tr><td class=blue align=right>Номер участника:</td><td class=red><<vars:p>></td></tr>
<tr><td class=blue align=right>Имя:</td><td class=red><<vars:name>></td></tr>
<tr><td class=blue align=right>Фамилия:</td><td class=red><<vars:nameLast>></td></tr>
<tr><td class=blue align=right>О себе:</td><td><<vars:description>></td></tr>
</table>


<<template:templates/ru/pages/footer.htmlt>>
