<<template:templates/ru/pages/header.htmlt>>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td>&nbsp;</td>
                    </tr>

                    <tr> 
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td height="1" bgcolor="D0C487"><img src="/images/1.gif" width="1" height="1"></td>
                            <td height="1" bgcolor="D0C487"><img src="/images/1.gif" width="1" height="1"></td>
                            <td height="1" bgcolor="D0C487"><img src="/images/1.gif" width="1" height="1"></td>
                          </tr>
                          <tr> 
                            <td width="1" bgcolor="D0C487"><img src="/images/1.gif" width="1" height="1"></td>
                            <td bgcolor="#FFFFFF">

<form action="/cgi-bin/index.cgi">
<table class=plain cellpadding=5>
<tr><td class=blue>Добавить сообщение:</td><td><textarea  style="height:100" class=fild name=description><<vars:description>></textarea></td></tr>
<<vars:keywords>>
<input class=fild type=hidden name=parentID value=<<vars:parentID>>>
<input class=fild type=hidden name=action value=blog_message_submit>
<input class=fild type=hidden name=rand value=<<vars:rand>>></td></tr>
<tr><td></td><td><input type=submit class=fild_but value="Добавить"></td></tr>
</table></form>

<!--
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="plain">
<<vars:show_images>>
                            <tr align="center" valign="top"> 
                              <td><br> <table width="1" height="1" border="0" cellpadding="0" cellspacing="0">
                                  <tr> 
                                    <td width="1" height="1"><img src="images/b_c1.gif" width="7" height="7"></td>
                                    <td background="images/b_up.gif"><img src="images/1.gif" width="1" height="1"></td>
                                    <td width="1"><img src="images/b_c2.gif" width="7" height="7"></td>
                                  </tr>
                                  <tr> 
                                    <td background="images/b_left.gif"><img src="images/1.gif" width="1" height="1"></td>
                                    <td><a href="/addpersonalphoto&rand=<<vars:rand>>"><img src="images/nofoto.gif" width="55" height="80" border="0"></a></td>
                                    <td background="images/b_right.gif"><img src="images/1.gif" width="1" height="1"></td>
                                  </tr>
                                  <tr> 
                                    <td width="1" height="1"><img src="images/b_c4.gif" width="7" height="7"><img src="images/1.gif" width="1" height="1"></td>
                                    <td background="images/b_down.gif"><img src="images/1.gif" width="1" height="1"></td>
                                    <td><img src="images/b_c3.gif" width="7" height="7"></td>
                                  </tr>
                                </table></td>
                              <td align="left" valign="middle"><a href="/delete_picture&pic=123_3961385568.jpeg&rand=<<vars:rand>>">
			      <img src="images/plus.gif" width="16" height="15" hspace="2" vspace="2" border="0" align="absmiddle"></a>
			      <a href="/addpersonalphoto&rand=<<vars:rand>>">Добавить фото</a></td>
                            </tr>
</table>
<br>
<center><a href="/index&action=delete_anketa&random=<<vars:rand>>">Удалить анкету.</a></center>
-->
                            </td>
                            <td width="1" bgcolor="D0C487"><img src="/images/1.gif" width="1" height="1"></td>
                          </tr>
                          <tr> 
                            <td bgcolor="D0C487"><img src="/images/1.gif" width="1" height="1"></td>
                            <td bgcolor="D0C487"><img src="/images/1.gif" width="1" height="1"></td>
                            <td bgcolor="D0C487"><img src="/images/1.gif" width="1" height="1"></td>
                          </tr>
                        </table>
		       </td>
		      </tr>
		     </table>

<<template:templates/ru/pages/footer.htmlt>>
