<<template:templates/ru/pages/header.htmlt>>



<span class=header2>Выберите категорию:</span> 
<select name="groupBy" onchange="MM_jumpMenu('parent',this,0)">
<<vars:groupBy>>
</select>

<br><br>
<table width="450" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor=9FD3FF> <td class=white> Название</td><td class=white> Автор</td><td class=white>Категория</td><td class=white>Скачать / прослушать файл </td>
</tr>
<<vars:content>>

</table>

<<template:templates/ru/pages/footer.htmlt>>
