	<<template:templates/ru/pages/header.htmlt>>



<b><span class=menu2><<vars:author>><br><br></span></b>

<br>

<a href=/images/<<vars:file>> target=blank> <img border=0 src='/images/bullet_news_2.gif' align=absmiddle></a> 
<a href=/images/<<vars:file2>> target=blank> <img border=0 src='/images/audio.gif' align=absmiddle></a>
<span class=green>  Оценка: <b><<vars:rating>><br></b> </span>

<<vars:content_brief>>
<span class=blue> Категория: <<vars:category>><br> </span>
<<vars:content>>

<br><br>
<span ><b>Комментарии по теме:</b></span><<vars:comments>>
<form action="/cgi-bin/index.cgi">


<p ><b>Оставить комментарий</b><br>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td class=date>Ваше имя:<br><input class=streight  type=text name=name >
</td>
</tr>
<tr>
<td class=date>
Комментарий<br><textarea  class=streight name=content></textarea><p><br><br></td>
</tr>
<tr>
<td>
<input type=hidden name=action value=book_comment>
<input type=hidden name=id value=<<vars:p>>>
<input type=submit value="Отправить">
</td>
</tr>
</table>
</form>

<<template:templates/ru/pages/footer.htmlt>>
