<<template:templates/ru/pages/header.htmlt>>

                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                
                  <tr>
                    <td valign="top"><span class="black"><<vars:content>></span></td>
                  </tr>
                  <tr>
                    <td><img src="images/1.gif" width="1" height="15"></td>
                  </tr>
                  <tr>
                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="380" valign="top"><img src="/images/goods/<<vars:imageMain>>" width="330" name="tovar" id="tovar"></td>
                        <td valign="top"><<vars:flash_images>>
                          <!--                                            <img src="/images/obj.gif" width="29" height="28"> 
                                            <img src="/images/obj.gif" width="29" height="28"><img src="/images/obj.gif" width="29" height="28"><img src="/images/obj.gif" width="29" height="28"> 
--></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td valign="top"><img src="images/1.gif" width="30" height="50"></td>
                  </tr>
                </table>
<<template:templates/ru/pages/footer.htmlt>>
