<<template:templates/ru/pages/header.htmlt>>


<table>
                 
                  <tr>
                    <td>
<<vars:content>>
                    </td>
                  </tr>
                  <tr>
                    <td><img src="/images/1.gif" width="1" height="15"></td>
                  </tr>
                  <tr>
                    <td valign="top">

                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top">

                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">

<<vars:content1>>
                                  </table>
                                </td>
                              </tr>
                          </table></td>
                        </tr>
                    </table>
                    </td>
                  </tr>
</table>


<<template:templates/ru/pages/footer.htmlt>>
