<<template:templates/ru/pages/header.htmlt>>


		<!--<<vars:id>><br>
		<<vars:parentID>><br>
		<<vars:order>><br>
		<<vars:name>><br>
		<<vars:description>><br>
		<<vars:clientID>><br>
		<<vars:content>><br>
		<<vars:dataCreate>><br>
		<<vars:image1>><br>
		<<vars:image2>><br>
		<<vars:image3>><br>
		<<vars:image4>><br>
		<<vars:image5>><br>
		<<vars:image6>><br>
		<<vars:image7>><br>
		<<vars:image8>><br>
		<<vars:image9>><br>
		<<vars:typesWork>><br>
		<<vars:clientName>><br>-->

<table width="100%" border="0" cellspacing="0" cellpadding="0">

                  
                  <tr>
                    <td valign="top"> <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><span class="black"><<vars:content>></span></td><td valign=top width=150>




<table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="25" align="center"><img src="images/bullet_menu_3_close.gif" width="15" height="14"></td>
                                    <td class="grey">Вид работы </td>
                                  </tr>
                                  <tr>
                                    <td width="25" align="center"><img src="images/1.gif" width="25" height="1"></td>
                                    <td class="blue"><<vars:typesWork>></td>
                                  </tr>
                                  <tr>
                                    <td align="center">&nbsp;</td>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="25" align="center"><img src="images/bullet_menu_3_close.gif" width="15" height="14"></td>
                                      <td class="grey">Заказчик</td>
                                    </tr>
                                    <tr>
                                      <td width="25" align="center"><img src="images/1.gif" width="25" height="1"></td>
                                      <td class="blue"><a href="/list_client_work<<vars:clientID>>">
				      <<vars:clientName>></a></td>
                                    </tr>
                                    <tr>
                                      <td align="center">&nbsp;</td>
                                      <td>&nbsp;</td>
                                    </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="25" align="center"><img src="images/bullet_menu_3_close.gif" width="15" height="14"></td>
                                      <td class="grey">Дата создания </td>
                                    </tr>
                                    <tr>
                                      <td width="25" align="center"><img src="images/1.gif" width="25" height="1"></td>
                                      <td class="blue"><<vars:dataCreate>></td>
                                    </tr>
                                    <tr>
                                      <td align="center">&nbsp;</td>
                                      <td>&nbsp;</td>
                                    </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="25" align="center">&nbsp;</td>
                                      <td class="blue">&nbsp;</td>
                                    </tr>
                                </table></td>
                              </tr>
                            </table>











</td></tr></table></td>
                  </tr>

                  
                </table>
<p><p>
<table width="1" border="0" cellspacing="0" cellpadding="0">

<<vars:pics>>
                            </table> 


<<template:templates/ru/pages/footer.htmlt>>
